# junit5-parallel-testing

./: .gitignore  README.md  pom.xml
src/test/java/: Junit5DynamicTest.java  ParallelTestingExample.java  ResourceLockExample.java  TagTests.java  TagTypeTests.java
src/test/resources/: junit-platform.properties
